<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
img{border:0;vertical-align:middle} 
a{text-decoration:none} 
header{margin: 0 auto;}
li{list-style: none;}
.banner{width: 1226px;margin: 0 auto;cursor: pointer;}
.banner-left{width: 234px;height: 460px;border:1px solid red;position: relative;}

.banner-left1{margin-top:20px;}
.banner-left1 p{width: 100%;height: 42px;}
.banner-left1 p:hover{background: #ff6700;}
.qi{margin-left:30px ;line-height: 42px;font-size:16px ;color: red;}
.banner-span{float: right;margin-right:24px ;line-height: 42px;}
/*.banner-left1 p ul{display: none;position: absolute;left: 300px;top:-20px;}*/

/*.banner-ul1{margin-top:20px ;}
.banner-ul1 li{width: 100%;height: 42px;position: relative;}
.banner-ul1 li:hover{background: #ff6700;}*/


/*.banner-ul1 li:hover ul .banner-left1{background: white;}*/

/*.banner-ul1 li a{margin-left:30px ;line-height: 42px;font-size:16px ;}
.banner-ul1 li span{float: right;margin-right:24px ;line-height: 42px;}

.banner-ul1 li ul li{display: none;float:left;position: absolute;left: 300px;top:-20px;}*/
/*.banner-ul1 li:hover .banner-left1 li{display: block;}*/

/*.banner-ul1 li  ul li{display: inline-block;float: left;margin:0 10px ;}*/
/*.banner-left1{width: 200px;height: 76px;background: red;}
.banner-left1 img{margin-top: 20px;}
.banner-left1 a{line-height: 76px;margin-top: 10px;}*/
.yi3{display:none;position: absolute;left: 234px;top:0px;height: 460px;width:744px;background: white;border: 1px solid #999;box-shadow: 2px 4px 30px #999;}
.yi1{display:none;position: absolute;left: 234px;top:0px;height: 460px;width:248px;background: white;border: 1px solid #999;box-shadow: 2px 4px 30px #999;}
.yi2{display:none;position: absolute;left: 234px;top:0px;height: 460px;width:496px;background: white;border: 1px solid #999;box-shadow: 2px 4px 30px #999;}
.yi4{display:none;position: absolute;left: 234px;top:0px;height: 460px;width:992px;background: white;border: 1px solid #999;box-shadow: 2px 4px 30px #999;}
.banner-left1 p:hover .yi3{display: block;}
.banner-left1 p:hover .yi2{display: block;}
.banner-left1 p:hover .yi1{display: block;}
.banner-left1 p:hover .yi4{display: block;}
.er{width: 248px; height: 76.4px;background: white;float: right;}
.er img{margin-top: -10px;margin-left: 25px;}
.liu{line-height: 80px;margin-left: 20px;}
.san{width: 248px; height: 76.4px;background:white;float: right;}
.san img{margin-top: -10px;margin-left: 25px;}
.si{float: left;width: 248px;height: 460px;}
.wu{float: left;width: 248px;height: 460px;}
.liu{color:#333}
.er:hover .liu{color:  #ff6700;}
.san:hover .liu{color:  #ff6700;}
.ba{float: left;width: 248px;height: 460px;}
.jiu{float: left;width: 248px;height: 460px;}










		</style>
	</head>
	<body>
		<div class="banner">
			<div class="banner-left">
				<div class="banner-left1">
									<p><a class="qi" href="">手机 电话卡</a><span class="banner-span" >>
		    <span class="yi3">
	<span class="si">
	<span class="er"><img src="../../../img/minv/shou-1.jpg"/><a class="liu" href="">小米6</a></span>
	<span class="er"><img src="../../../img/minv/shou-2.jpg"/><a class="liu" href="">小米手机5c</a></span>
	<span class="er"><img src="../../../img/minv/shou-3.jpg"/><a class="liu" href="">小米Note 2</a></span>
	<span class="er"><img src="../../../img/minv/shou-4.jpg"/><a class="liu" href="">小米MIX</a></span>
	<span class="er"><img src="../../../img/minv/shou-5.jpg"/><a class="liu" href="">小米5s</a></span>
	<span class="er"><img src="../../../img/minv/shou-6.jpg"/><a class="liu" href="">小米5s Plus</a></span></span>
    <span class="wu">	
    <span class="san"><img src="../../../img/minv/shou-7.jpg"/><a class="liu" href="">小米手机5</a></span>
	<span class="san"><img src="../../../img/minv/shou-8.jpg"/><a class="liu" href="">红米 Note4X</a></span>
	<span class="san"><img src="../../../img/minv/shou-9.jpg"/><a class="liu" href="">红米 Note4</a></span>
	<span class="san"><img src="../../../img/minv/shou-10.jpg"/><a class="liu" href="">红米4X</a></span>
	<span class="san"><img src="../../../img/minv/shou-11.jpg"/><a class="liu" href="">红米4</a></span>
	<span class="san"><img src="../../../img/minv/shou-12.jpg"/><a class="liu" href="">红米4A</a></span>   
    </span>
     <span class="ba">
    <span class="san"><img src="../../../img/minv/shou-13.jpg"/><a class="liu" href="">对比手机</a></span>
	<span class="san"><img src="../../../img/minv/shou-14.jpg"/><a class="liu" href="">小米手机卡</a></span>
     </span>
    </span>								
										
									</span>
				<p><a class="qi" href="">笔记本 平板</a><span class="banner-span">></span>
<span class="yi2">
	<span class="si">
	<span class="er"><img src="../../../img/minv/bi-1.jpg"/><a class="liu" href="">笔记本12.5英寸</a></span>
	<span class="er"><img src="../../../img/minv/bi-2.jpg"/><a class="liu" href="">笔记本13.3英寸</a></span>
	<span class="er"><img src="../../../img/minv/bi-3.jpg"/><a class="liu" href="">小米平板3</a></span>
	<span class="er"><img src="../../../img/minv/bi-4.jpg"/><a class="liu" href="">USP-C电源适配器</a></span>
	<span class="er"><img src="../../../img/minv/bi-5.jpg"/><a class="liu" href="">USB-C转接器</a></span>
	<span class="er"><img src="../../../img/minv/bi-6.jpg"/><a class="liu" href="">小米笔记本内胆包</a></span></span>
    <span class="wu">	
    <span class="san"><img src="../../../img/minv/bi-7.jpg"/><a class="liu" href="">悦米机械键盘</a></span>
	<span class="san"><img src="../../../img/minv/bi-8.jpg"/><a class="liu" href="">小米便携鼠标</a></span>
	<span class="san"><img src="../../../img/minv/bi-9.jpg"/><a class="liu" href="">小米无线鼠标</a></span>
	<span class="san"><img src="../../../img/minv/bi-10.jpg"/><a class="liu" href="">鼠标垫</a></span>  
    </span>

    </span>
					
			
				</p>				
				<p><a class="qi" href="">电视 盒子</a><span class="banner-span">></span>
					
				    <span class="yi4">
	<span class="si">
	<span class="er"><img src="../../../img/minv/dian-1.jpg"/><a class="liu" href="">小米电视4 49英寸</a></span>
	<span class="er"><img src="../../../img/minv/dian-2.jpg"/><a class="liu" href="">小米电视4 55英寸</a></span>
	<span class="er"><img src="../../../img/minv/dian-3.jpg"/><a class="liu" href="">小米电视4 65英寸</a></span>
	<span class="er"><img src="../../../img/minv/dian-4.jpg"/><a class="liu" href="">小米电视4A 43英寸</a></span>
	<span class="er"><img src="../../../img/minv/dian-5.jpg"/><a class="liu" href="">小米电视4A 49英寸</a></span>
	<span class="er"><img src="../../../img/minv/dian-6.jpg"/><a class="liu" href="">小米电视4A 55英寸</a></span></span>
    <span class="wu">	
    <span class="san"><img src="../../../img/minv/dian-7.jpg"/><a class="liu" href="">小米电视4A 65英寸</a></span>
	<span class="san"><img src="../../../img/minv/dian-8.jpg"/><a class="liu" href="">小米电视3s 48英寸</a></span>
	<span class="san"><img src="../../../img/minv/dian-9.jpg"/><a class="liu" href="">小米电视3s 55英寸</a></span>
	<span class="san"><img src="../../../img/minv/dian-10.jpg"/><a class="liu" href="">小米电视3s 60英寸</a></span>
	<span class="san"><img src="../../../img/minv/dian-11.jpg"/><a class="liu" href="">小米电视3s 65英寸</a></span>
	<span class="san"><img src="../../../img/minv/dian-12.jpg"/><a class="liu" href="">小米电视3s 65英寸 曲面</a></span>   
    </span>
     <span class="ba">
    <span class="san"><img src="../../../img/minv/dian-13.jpg"/><a class="liu" href="">小米电视3 70英寸</a></span>
	<span class="san"><img src="../../../img/minv/dian-14.jpg"/><a class="liu" href="">小米盒子3s</a></span>
	<span class="san"><img src="../../../img/minv/dian-15.jpg"/><a class="liu" href="">小米盒子3c</a></span>
	<span class="san"><img src="../../../img/minv/dian-16.jpg"/><a class="liu" href="">小米盒子3 增强版</a></span>
	<span class="san"><img src="../../../img/minv/dian-17.jpg"/><a class="liu" href="">小米低音炮</a></span>
	<span class="san"><img src="../../../img/minv/dian-18.jpg"/><a class="liu" href="">家庭音响</a></span>
     </span>
     <span clas="jiu">
   	<span class="san"><img src="../../../img/minv/dian-19.jpg"/><a class="liu" href="">电视盒子配件</a></span>  	
     </span>
    </span>	
				</p>
				<p><a class="qi" href="">路由器 智能硬件</a><span class="banner-span" >></span>
					    <span class="yi4">
	<span class="si">
	<span class="er"><img src="../../../img/minv/lu-1.jpg"/><a class="liu" href="">米家扫地机器人及配件</a></span>
	<span class="er"><img src="../../../img/minv/lu-2.jpg"/><a class="liu" href="">小米VR眼睛</a></span>
	<span class="er"><img src="../../../img/minv/lu-3.jpg"/><a class="liu" href="">小米路由器</a></span>
	<span class="er"><img src="../../../img/minv/lu-4.jpg"/><a class="liu" href="">九号平衡车</a></span>
	<span class="er"><img src="../../../img/minv/lu-5.jpg"/><a class="liu" href="">电助力折叠自行车</a></span>
	<span class="er"><img src="../../../img/minv/lu-6.jpg"/><a class="liu" href="">米家恒温电水壶</a></span></span>
    <span class="wu">	
    <span class="san"><img src="../../../img/minv/lu-7.jpg"/><a class="liu" href="">米家车载空气净化器</a></span>
	<span class="san"><img src="../../../img/minv/lu-8.jpg"/><a class="liu" href="">手表</a></span>
	<span class="san"><img src="../../../img/minv/lu-9.jpg"/><a class="liu" href="">米家智能电饭煲</a></span>
	<span class="san"><img src="../../../img/minv/lu-10.jpg"/><a class="liu" href="">自能摄像机/相机/微单</a></span>
	<span class="san"><img src="../../../img/minv/lu-11.jpg"/><a class="liu" href="">净化器及滤芯</a></span>
	<span class="san"><img src="../../../img/minv/lu-12.jpg"/><a class="liu" href="">净水器及滤芯</a></span>   
    </span>
     <span class="ba">
    <span class="san"><img src="../../../img/minv/lu-13.jpg"/><a class="liu" href="">血压计</a></span>
	<span class="san"><img src="../../../img/minv/lu-14.jpg"/><a class="liu" href="">米兔积木机器人及配件</a></span>
	<span class="san"><img src="../../../img/minv/lu-15.jpg"/><a class="liu" href="">智能灯</a></span>
	<span class="san"><img src="../../../img/minv/lu-16.jpg"/><a class="liu" href="">米兔智能故事机</a></span>
	<span class="san"><img src="../../../img/minv/lu-17.jpg"/><a class="liu" href="">智能家庭组合</a></span>
	<span class="san"><img src="../../../img/minv/lu-18.jpg"/><a class="liu" href="">手环及配件</a></span>
     </span>
     <span clas="jiu">
    <span class="san"><img src="../../../img/minv/lu-19.jpg"/><a class="liu" href="">体重秤</a></span>
	<span class="san"><img src="../../../img/minv/lu-20.jpg"/><a class="liu" href="">电动滑板车</a></span>
	<span class="san"><img src="../../../img/minv/lu-21.jpg"/><a class="liu" href="">小米无人机</a></span>
	<span class="san"><img src="../../../img/minv/lu-22.jpg"/><a class="liu" href="">米家行车记录仪</a></span>
	<span class="san"><img src="../../../img/minv/lu-23.jpg"/><a class="liu" href="">小米米家对讲机</a></span>
	<span class="san"><img src="../../../img/minv/lu-24.jpg"/><a class="liu" href="">全部智能硬件</a></span>  	
     </span>
    </span>	
					
				</p>
				<p><a class="qi" href="">移动电源 电池 插线板</a><span class="banner-span">></span>
					
										    <span class="yi2">
	<span class="si">
	<span class="er"><img src="../../../img/minv/yi-1.jpg"/><a class="liu" href="">小米移动电源</a></span>
	<span class="er"><img src="../../../img/minv/yi-2.jpg"/><a class="liu" href="">插线板</a></span>
	<span class="er"><img src="../../../img/minv/yi-3.jpg"/><a class="liu" href="">品牌移动电源</a></span>
	<span class="er"><img src="../../../img/minv/yi-4.jpg"/><a class="liu" href="">移动电源附件</a></span>
	<span class="er"><img src="../../../img/minv/yi-5.jpg"/><a class="liu" href="">充电器</a></span>
	<span class="er"><img src="../../../img/minv/yi-6.jpg"/><a class="liu" href="">彩虹5号电池</a></span></span>
    <span class="wu">	
    <span class="san"><img src="../../../img/minv/yi-7.jpg"/><a class="liu" href="">彩虹7号电池</a></span>   
    </span>
			</span>		
					
					
				</p>
				<p><a class="qi" href="">耳机 音响</a><span class="banner-span">></span>
										    <span class="yi4">
	<span class="si">
	<span class="er"><img src="../../../img/minv/er-1.jpg"/><a class="liu" href="">小米头戴式耳机</a></span>
	<span class="er"><img src="../../../img/minv/er-2.jpg"/><a class="liu" href="">头戴式耳机轻松版</a></span>
	<span class="er"><img src="../../../img/minv/er-3.jpg"/><a class="liu" href="">小米降噪耳机</a></span>
	<span class="er"><img src="../../../img/minv/er-4.jpg"/><a class="liu" href="">小米圈铁耳机 Pro</a></span>
	<span class="er"><img src="../../../img/minv/er-5.jpg"/><a class="liu" href="">小米圈铁耳机</a></span>
	<span class="er"><img src="../../../img/minv/er-6.jpg"/><a class="liu" href="">小米胶囊耳机</a></span></span>
    <span class="wu">	
    <span class="san"><img src="../../../img/minv/er-7.jpg"/><a class="liu" href="">小米活塞耳机清新版</a></span>
	<span class="san"><img src="../../../img/minv/er-8.jpg"/><a class="liu" href="">小米蓝牙耳机</a></span>
	<span class="san"><img src="../../../img/minv/er-9.jpg"/><a class="liu" href="">小米运动蓝牙耳机</a></span>
	<span class="san"><img src="../../../img/minv/er-10.jpg"/><a class="liu" href="">品牌耳机</a></span>
	<span class="san"><img src="../../../img/minv/er-11.jpg"/><a class="liu" href="">小米网络音响</a></span>
	<span class="san"><img src="../../../img/minv/er-12.jpg"/><a class="liu" href="">小米蓝牙音响</a></span>   
    </span>
     <span class="ba">
    <span class="san"><img src="../../../img/minv/er-13.jpg"/><a class="liu" href="">小米随身蓝牙音箱</a></span>
	<span class="san"><img src="../../../img/minv/er-14.jpg"/><a class="liu" href="">小钢炮音箱 2</a></span>
	<span class="san"><img src="../../../img/minv/er-15.jpg"/><a class="liu" href="">小米方盒子蓝牙音箱2</a></span>
	<span class="san"><img src="../../../img/minv/er-16.jpg"/><a class="liu" href="">小米盒子蓝牙音箱</a></span>
	<span class="san"><img src="../../../img/minv/er-17.jpg"/><a class="liu" href="">小米音乐闹钟</a></span>
	<span class="san"><img src="../../../img/minv/er-18.jpg"/><a class="liu" href="">小米米兔音箱</a></span>
     </span>
     <span clas="jiu">
    <span class="san"><img src="../../../img/minv/er-19.jpg"/><a class="liu" href="">音乐蓝牙车充</a></span> 	
     </span>
    </span>		
				
				</p>
				<p><a class="qi" href="">保护套 贴膜</a><span class="banner-span">></span>
											    <span class="yi1">
	<span class="si">
	<span class="er"><img src="../../../img/minv/tie-1.jpg"/><a class="liu" href="">贴膜</a></span>
	<span class="er"><img src="../../../img/minv/tie-2.jpg"/><a class="liu" href="">保护套</a></span>
			</span>	
				</p>
			<p><a class="qi" href="">线材 支架 存储卡</a><span class="banner-span">></span>
															    <span class="yi1">
	<span class="si">
	<span class="er"><img src="../../../img/minv/xian-1.jpg"/><a class="liu" href="">线材</a></span>
	<span class="er"><img src="../../../img/minv/xian-2.jpg"/><a class="liu" href="">手机支架</a></span>
	<span class="er"><img src="../../../img/minv/xian-3.jpg"/><a class="liu" href="">自拍杆</a></span>
	<span class="er"><img src="../../../img/minv/xian-4.jpg"/><a class="liu" href="">储存卡</a></span>

			</span>	
			</p>
				<p><a class="qi" href="">箱包 服饰 鞋 眼镜</a><span class="banner-span">></span>
																    <span class="yi1">
	<span class="si">
	<span class="er"><img src="../../../img/minv/yan-1.jpg"/><a class="liu" href="">箱包</a></span>
	<span class="er"><img src="../../../img/minv/yan-2.jpg"/><a class="liu" href="">90分旅行箱</a></span>
	<span class="er"><img src="../../../img/minv/yan-3.jpg"/><a class="liu" href="">服饰</a></span>
	<span class="er"><img src="../../../img/minv/yan-4.jpg"/><a class="liu" href="">米家运动鞋</a></span>
	<span class="er"><img src="../../../img/minv/yan-5.jpg"/><a class="liu" href="">尼龙偏光太阳镜</a></span>

			</span>	
				</p>
				<p><a class="qi" href="">米兔 生活周边</a><span class="banner-span">></span>
																    <span class="yi1">
	<span class="si">
	<span class="er"><img src="../../../img/minv/mi-1.jpg"/><a class="liu" href="">米兔玩偶</a></span>
	<span class="er"><img src="../../../img/minv/mi-2.jpg"/><a class="liu" href="">米兔周边</a></span>
	<span class="er"><img src="../../../img/minv/mi-3.jpg"/><a class="liu" href="">《小米》会刊</a></span>
	<span class="er"><img src="../../../img/minv/mi-4.jpg"/><a class="liu" href="">毛巾</a></span>
	<span class="er"><img src="../../../img/minv/mi-5.jpg"/><a class="liu" href="">8H乳胶</a></span>
			</span>	
				</p>
				</div>
			</div>
			
			
			
			

		</div>

	
	
	
	
	</body>
</html>
