<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../../../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{margin: 0;
			padding: 0;}
			ul{
				list-style: none;
			}
			.pic{width: 1226px;
			height: 460px;margin: 0 auto;border: 1px solid red;position: relative;}
			.pic-1 li{display: none;}
			.pic-1 li img{position: absolute;}
			.yuan{position: absolute;right:0px;top:420px;margin-right:20px ;}
			.yuan p{width: 5px;height:5px;border:3px solid #999 ;border-radius:5px ;float: left;margin:0 10px;}
			.yuan-1{background: white;}
			.btn-left{position: absolute;left:234px ;top:185px ;width:50px;height: 70px;text-align: center;line-height: 70px;font-size: 40px;color: #333;opacity: .7;}
			.btn-right{position: absolute;right: 0;top:185px;width:50px;height: 70px;text-align: center;line-height: 70px;font-size: 40px;color: #333;opacity: .7;}
			.btn-left:hover{background: #999;}
			.btn-right:hover{background: #999;}
		</style>
	</head>
	<body>
		<div class="pic">
			<ul class="pic-1">
				<li><img src="../../../img/bj/1.jpg"/></li>
				<li><img src="../../../img/bj/2.jpg"/></li>
				<li><img src="../../../img/bj/3.jpg"/></li>
				<li><img src="../../../img/bj/4.jpg"/></li>
				<li><img src="../../../img/bj/5.jpg"/></li>
				<li><img src="../../../img/bj/6.jpg"/></li>				
			</ul>
    <div class="yuan">
	<p class="yuan-1"></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
</div>
			<div class="btn-left">&lt;</div>
			<div class="btn-right">&gt;</div>
		</div>
		<script type="text/javascript">
			$(function(){
				var index=0;
				 $("li").eq(0).show();
				timer=setInterval(move,2000)
				function move(){
								   index++;				  
				   if(index==$("li").length){
				   	index=0;				   	
				   }
				$(".pic").find("li").eq(index).fadeIn().siblings().fadeOut();	
				$(".yuan").find("p").eq(index).addClass("yuan-1").siblings().removeClass("yuan-1");	
				}

				
				
				$(".yuan p").click(function(){
					clearInterval(timer);
					if(!$(this).hasClass("yuan")){
						index=$(this).index();
						$(".pic").find("li").eq(index).fadeIn().siblings().fadeOut();	
						$(this).addClass("yuan-1").siblings().removeClass("yuan-1");
					}
									
				})
					
					$(".btn-left").click(function(){
						
					clearInterval(timer);
					index--;
					if(index<0){
						index =5;
					
					}
					
					console.log(index);
					$(".pic").find("li").eq(index).fadeIn().siblings().fadeOut();	
					$(".yuan").find("p").eq(index).addClass("yuan-1").siblings().removeClass("yuan-1");	
					
						
					
				})
					
					
				$(".btn-right").click(function(){
				move();
		       })
					$(".pic-1").hover(function(){
						clearInterval(timer);
						
					},function(){
						timer=setInterval(move,2000)
						})
						
				})
				

		</script>
	</body>
</html>
