
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zaixiankefu"></i>
                    <div class="name">在线客服</div>
                    <div class="fontclass">.icon-zaixiankefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-down-outline"></i>
                    <div class="name">向下箭头</div>
                    <div class="fontclass">.icon-arrow-down-outline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liwu"></i>
                    <div class="name">礼物</div>
                    <div class="fontclass">.icon-liwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq1"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-7tianwuliyoutuihuo"></i>
                    <div class="name">7天无理由退货</div>
                    <div class="fontclass">.icon-7tianwuliyoutuihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei1"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon1"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-icon1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubao"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icon-zhifubao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-44"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-44</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liwu1"></i>
                    <div class="name">礼物</div>
                    <div class="fontclass">.icon-liwu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubao1"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icon-zhifubao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liwu2"></i>
                    <div class="name">礼物</div>
                    <div class="fontclass">.icon-liwu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaomi"></i>
                    <div class="name">小米</div>
                    <div class="fontclass">.icon-xiaomi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouxiangyou"></i>
                    <div class="name">箭头向右</div>
                    <div class="fontclass">.icon-jiantouxiangyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-15tianmianfeihuanhuo24px"></i>
                    <div class="name">15天免费换货_24px.</div>
                    <div class="fontclass">.icon-15tianmianfeihuanhuo24px</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zaixiankefu2"></i>
                    <div class="name">在线客服2</div>
                    <div class="fontclass">.icon-zaixiankefu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lanmaofenleiyiyuangou"></i>
                    <div class="name">懒猫分类一元购</div>
                    <div class="fontclass">.icon-lanmaofenleiyiyuangou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangcheng"></i>
                    <div class="name">商城</div>
                    <div class="fontclass">.icon-shangcheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijiuhuanxin"></i>
                    <div class="name">以旧换新</div>
                    <div class="fontclass">.icon-yijiuhuanxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixiu"></i>
                    <div class="name">维修</div>
                    <div class="fontclass">.icon-weixiu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhuaqia"></i>
                    <div class="name">电话卡</div>
                    <div class="fontclass">.icon-dianhuaqia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijiuhuanxin1"></i>
                    <div class="name">以旧换新</div>
                    <div class="fontclass">.icon-yijiuhuanxin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zaixiankefu1"></i>
                    <div class="name">在线客服</div>
                    <div class="fontclass">.icon-zaixiankefu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaomi1"></i>
                    <div class="name">小米</div>
                    <div class="fontclass">.icon-xiaomi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zaixiankefu3"></i>
                    <div class="name">在线客服</div>
                    <div class="fontclass">.icon-zaixiankefu3</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
