<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册成功</title>
		<link rel="icon" href="../../img/logo.jpg" type="image/x-icon">
		<style type="text/css">
	a{}		
			
			.banner-bao{width: 100%;height: 700px;background: #f9f9f9;overflow: hidden;}

.banner{width: 854px;height: 502px;background: white;margin: 0px auto;margin-top:20px ;}
.banner-p{margin: 0 auto;width: 60px;}
.banner-p1{font-size: 30px;color: #333;margin: 0 auto;width: 200px;line-height: 100px;}
.banner-p2{margin: 0 auto;width: 200px;}
.banner-p2 img{margin-left: 50px;}
.banner-p3{margin: 0 auto;width: 50px;font-size:12px ;color: #999;}
.banner-p4{width: 300px;height: 50px;margin-left:280px ;background: #ff6700;margin-top: 100px;text-align: center;line-height: 50px;}
.banner-p4 a{text-decoration:none;color: #333 }
.yi{width: 1130px;height: 200px;margin:0 auto ;margin-top: 100px;}

.yi p{text-align: center;line-height: 30px;}
		</style>
	</head>
	<body>
				<div class="banner-bao">
		<div class="banner">
						<p class="banner-p"><img src="../../img/kok.jpg"/></p>
			<p class="banner-p1">注册小米账号</p>
			<p class="banner-p2"><img src="../../img/v.jpg"/></p>
			<p class="banner-p3">注册成功</p>
			<p class="banner-p4"> <a href="login.html">登录</a></p>
			
			
			</div>
										<div class="yi">
			<p>简体 繁体 English 常见问题</p>
			<p>小米公司版权所有-京ICP备10046444-<img src="../../img/guo.png" />-京ICP证110507号</p>
		</div>
			</div>

	</body>
</html>
